CTFD/View/Monitor/ManualSettingView.xaml

<Window 
    x:Class="CTFD.View.Monitor.ManualSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:CTFD.ViewModel.Behavior"
    xmlns:control="clr-namespace:CTFD.View.Control.Sample" WindowStartupLocation="CenterScreen"
    Title="ManualSettingView" Height="730" Width="1000" >
   
    <Viewbox Stretch="Fill">
        <Canvas Height="460" Width="662">
            <Canvas.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                    <Setter Property="Background" Value="{StaticResource BlueColor}"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource AnimationButton}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="{StaticResource BlueColor}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Canvas.Resources>
            <GroupBox Header="芯片信息设置" Canvas.Left="25" Canvas.Top="10" Width="330" Height="400" FontSize="16" FontWeight="Bold" Foreground="{StaticResource GreenColor}"/>
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="32" Text="孔位信息：&#xA;检测内容：" Canvas.Left="50" Canvas.Top="30"/>
            <TextBox Text="{Binding HoleName}" Width="80"  Canvas.Left="136" Canvas.Top="38"/>
            <TextBox Canvas.Left="136" Canvas.Top="70"/>
            <control:SampleRack DataContext="{Binding Experiment}" Width="280" Canvas.Left="50" Canvas.Top="110"/>

            <GroupBox Header="实验参数设置" Canvas.Left="370" Canvas.Top="10" Width="270" Height="400" FontSize="16" FontWeight="Bold" Foreground="{StaticResource GreenColor}"/>
            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="32" Text="实验名称：&#xA;项目名称：&#xA;扩增温度：&#xA;扩增时间：&#xA;裂解温度：&#xA;裂解时间：&#xA;低速转速：&#xA;低速用时：&#xA;高速转速：&#xA;高速用时：&#xA;熔解用时：" Canvas.Left="390" Canvas.Top="30"/>
            <Canvas Width="180" Height="360" Canvas.Right="10" Canvas.Top="40">
                <TextBox Text="{Binding Experiment.Name}"/>
                <TextBox Canvas.Top="32" Text="{Binding Experiment.Project.Name}"/>
                <TextBox Canvas.Top="64" Text="{Binding AT}"/>
                <TextBox Canvas.Top="96"  Text="{Binding AD}"/>
                <TextBox Canvas.Top="128"/>
                <TextBox Canvas.Top="160"/>
                <TextBox Canvas.Top="192"/>
                <TextBox Canvas.Top="224"/>
                <TextBox Canvas.Top="256"/>
                <TextBox Canvas.Top="288"/>
                <TextBox Canvas.Top="320"/>
            </Canvas>
            <Button Content="重置" Command="{Binding Reset}" Canvas.Right="150" Canvas.Bottom="10"/>
            <Button Content="关闭" Command="{Binding Close}" Canvas.Right="30" Canvas.Bottom="10"/>

            <i:Interaction.Behaviors>
                <behavior:SampleMultiSelect ViewModel="{Binding }" Fill="{StaticResource BlueTransparent}" Stroke="{StaticResource BlueColor}"/>
            </i:Interaction.Behaviors>
        </Canvas>
    </Viewbox>
</Window>
