CTFD/View/Setup/SettingView.xaml

<UserControl 
    x:Class="CTFD.View.Setup.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleRack="clr-namespace:CTFD.View.Control.Sample"
    xmlns:convert="clr-namespace:CTFD.ViewModel.Converter"
    xmlns:vm="clr-namespace:CTFD.ViewModel.Setup"
    xmlns:Palette="clr-namespace:CTFD.View.Control.ColorPicket"
    mc:Ignorable="d"
    x:Name="Instance"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:VisibilityToBool x:Key="VisibilityToBool"/>
        <Style x:Key="CrossLine" TargetType="Line">
            <Setter Property="StrokeDashArray" Value="2,2"/>
            <Setter Property="Stroke" Value="{StaticResource WathetColor}"/>
        </Style>

        <convert:StringToBrush x:Key="StringToBrush"/>

      

        <StackPanel x:Key="AddDye" Orientation="Horizontal">
            <Path Data="{StaticResource CircleOutlineAdd}" Fill="White" Margin="10,-1,0,0"/>
            <TextBlock Foreground="White" FontSize="14" Text="添加" Width="80" Margin="6,2,0,0"/>
        </StackPanel>

        <StackPanel x:Key="EditDye" Orientation="Horizontal">
            <Path Data="{StaticResource CircleOutlineEdit}" Fill="White" Margin="10,-1,0,0"/>
            <TextBlock Foreground="White" FontSize="14" Text="修改" Width="80" Margin="6,2,0,0"/>
        </StackPanel>

        <StackPanel x:Key="RemoveDye" Orientation="Horizontal">
            <Path Data="{StaticResource CircleOutlineRemove}" Fill="White" Margin="10,-1,0,0"/>
            <TextBlock Foreground="White" FontSize="14" Text="移除" Width="80" Margin="6,2,0,0"/>
        </StackPanel>

        <StackPanel x:Key="Setting" Orientation="Horizontal">
            <Path Data="{StaticResource Setting}" Fill="White" Margin="5,0,0,0"/>
            <TextBlock Foreground="White" FontSize="14" Text="系统设置" Width="80" Margin="6,2,0,0"/>
        </StackPanel>

        <Style TargetType="Button" BasedOn="{StaticResource Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}"/>

        <DataTemplate x:Key="DetectionColumn">
            <TextBlock  Height="18" Text="{Binding Detection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,0" />
        </DataTemplate>

        <DataTemplate x:Key="DetectionEditing" >
            <ComboBox Width="100" Height="20" ItemsSource="{Binding DataContext.Configuration.Detections,ElementName= Instance}"  Style="{StaticResource ComboBox}" FontSize="10" FontWeight="Normal" SelectedValue="{Binding Detection}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Fill" >
        <Canvas Width="1100" Height="630">
            
            <Canvas Canvas.Left="600" Canvas.Top="30" Width="422" Height="516">
                <TextBlock Text="勾取需要展示给用户的信息字段" Canvas.Top="450" Canvas.Left="53"/>

                <TextBlock Canvas.Left="100" Canvas.Top="70" LineStackingStrategy="BlockLineHeight" LineHeight="38" FontSize="17" Text="运行时间 ----&#xA;剩余时间 ----&#xA;实验名称 ----&#xA;项目名称 ----&#xA;实验人员 ----&#xA;实验状态 ----&#xD;电机转速 ----&#xA;上盖温度 ----&#xA;底座温度 ----&#xA;"/>

                <StackPanel Orientation="Vertical" Canvas.Left="53" Canvas.Top="70">
                    <StackPanel.Resources>
                        <Style TargetType="Path" >
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Fill" Value="{StaticResource BlueColor}"/>
                            <Setter Property="Margin" Value="0,12,0,0"/>
                        </Style>

                    </StackPanel.Resources>
                    <Path Data="{StaticResource Clock}"  />
                    <Path Data="{StaticResource Remain}" Width="19" Canvas.Left="3" />
                    <Path  Data="{StaticResource Experiment}"  />
                    <Path  Data="{StaticResource Project}"  Width="12"/>
                    <Path  Data="{StaticResource UserName}"  />
                    <Path  Data="{StaticResource Step}"  />
                    <Path Data="{StaticResource Speed}" />
                    <Path  Data="{StaticResource Thermoneter}" />
                    <Path  Data="{StaticResource Thermoneter}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Canvas.Left="210" Canvas.Top="70">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource ElipseCheckBox}">
                            <Setter Property="Width" Value="26"/>
                            <Setter Property="Margin" Value="0,12,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[0].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[1].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[2].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[3].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[4].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[5].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[6].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[7].Status,Converter={StaticResource VisibilityToBool}}"/>
                    <CheckBox IsChecked="{Binding Configuration.Feedbacks[8].Status,Converter={StaticResource VisibilityToBool}}"/>
                </StackPanel>
            </Canvas>


            <!--<TabControl Canvas.Right="10" Width="721" Height="516" SelectedIndex="{Binding ViewIndex}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Canvas.Left="339" Canvas.Top="40">
                

                --><!--<TabItem Width="0" Height=".1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Canvas  Width="721" Height="516">
                        <Palette:Palette x:Name="Palette1" Canvas.Left="30" Canvas.Top="182" />
                        <Canvas Width="50" Height="30" Canvas.Left="309" Canvas.Top="182" Background="{Binding ElementName=Palette1,Path=SelectedColor}"/>
                        <Canvas Canvas.Left="30" Canvas.Top="47">
                            <TextBlock Text="项目组名称：" Canvas.Top="5"/>
                            <TextBox Text="{Binding GroupName}" Width="150" Canvas.Left="120" Canvas.Top="5"/>

                            <TextBlock Text="项目名称：" Canvas.Top="65" Background="Black"/>
                            <TextBox Text="{Binding ProjectName}" Width="150" Canvas.Left="120" Canvas.Top="65"/>

                            <Button Command="{Binding AddGroup}" Content="添加项目组" Width="100" Height="30" Canvas.Left="300" />
                            <Button Command="{Binding RemoveGroup}" CommandParameter="{Binding ElementName=TreeView_Groups,Path=SelectedItem}" Content="移除项目组" Width="100" Height="30" Canvas.Left="415" />
                            <Button Command="{Binding AddProject}" CommandParameter="{Binding ElementName=TreeView_Groups,Path=SelectedItem}" Content="添加项目" Width="100" Height="30" Canvas.Left="300" Canvas.Top="60"/>
                            <Button Command="{Binding RemoveProject}" CommandParameter="{Binding ElementName=TreeView_Groups,Path=SelectedItem}" Content="移除项目" Width="100" Height="30" Canvas.Left="415" Canvas.Top="60"/>

                        </Canvas>
                    </Canvas>
                </TabItem>

                <TabItem Width="0" Height=".1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Canvas  Width="721" Height="516">
                        <GroupBox Header="裂解参数" Foreground="{StaticResource GreenColor}" BorderThickness="3" BorderBrush="{StaticResource WathetColor}" FontWeight="Bold" FontSize="20" Width="685" Height="247" Canvas.Left="9" >
                            <Canvas  Width="563" Height="185" HorizontalAlignment="Left" Margin="30,10,0,0">

                                <TextBlock Text="裂解温度：             （℃）"/>
                                <TextBox  Text="{Binding SelectedProject.Parameter.DissociationTemperature}" />
                                <TextBlock Canvas.Left="300" Text="裂解时间：             （分种）"/>
                                <TextBox Canvas.Left="400"  Text="{Binding SelectedProject.Parameter.DissociationDuration}"/>


                                <TextBlock Canvas.Top="30" Text="上盖温度：             （℃）"/>
                                <TextBox Canvas.Top="30" />
                                <TextBlock Canvas.Left="300" Canvas.Top="30" Text="上盖位置：             （毫米）"/>
                                <TextBox Canvas.Left="400" Canvas.Top="30"/>


                                <TextBlock Canvas.Top="60" Text="底座温度：             （℃）"/>
                                <TextBox Canvas.Top="60" />
                                <TextBlock Canvas.Left="300" Canvas.Top="60" Text="底座位置：             （毫米）"/>
                                <TextBox Canvas.Left="400" Canvas.Top="60" />


                                <TextBlock Canvas.Top="90" Text="低速速率：             （rpm）"/>
                                <TextBox Canvas.Top="90" Text="{Binding SelectedProject.Parameter.LowSpeed}"/>
                                <TextBlock Canvas.Left="300" Canvas.Top="90" Text="高转速率：             （rpm）"/>
                                <TextBox  Canvas.Left="400" Canvas.Top="90" Text="{Binding SelectedProject.Parameter.HighSpeed}"/>


                                <TextBlock Canvas.Top="120"  Text="低速时间：             （秒）"/>
                                <TextBox Canvas.Left="100" Canvas.Top="120" Text="{Binding SelectedProject.Parameter.LowSpeedTime}"/>
                                <TextBlock Canvas.Left="300" Canvas.Top="120" Text="高速时间：             （秒）"/>
                                <TextBox Canvas.Left="400" Canvas.Top="120" Text="{Binding SelectedProject.Parameter.HighSpeedTime}"/>


                                <TextBlock  Canvas.Top="150" Text="低速次数：             （次）"/>
                                <TextBox Canvas.Left="100" Canvas.Top="150" />
                                <TextBlock Canvas.Left="300" Canvas.Top="150" Text="高速次数：             （次）"/>
                                <TextBox Canvas.Left="400" Canvas.Top="150" />
                            </Canvas>
                        </GroupBox>


                        <GroupBox Header="扩增参数" Foreground="{StaticResource GreenColor}" BorderThickness="3" BorderBrush="{StaticResource WathetColor}" FontWeight="Bold" FontSize="20" Width="685" Height="90" Canvas.Left="9" Canvas.Top="280">
                            <Canvas Width="250" Height="50" Margin="30,10,0,0" HorizontalAlignment="Left">

                                <TextBlock Text="扩增温度：             （℃）"/>
                                <TextBox Canvas.Left="100" Text="{Binding SelectedProject.Parameter.AmplificationTemperature}"/>

                                <TextBlock Canvas.Left="300" Text="扩增时间：             （分）"/>
                                <TextBox Canvas.Left="400" Text="{Binding SelectedProject.Parameter.AmplificationDuration}"/>

                            </Canvas>
                        </GroupBox>


                        <GroupBox Header="熔解参数" Foreground="{StaticResource GreenColor}" BorderThickness="3" BorderBrush="{StaticResource WathetColor}" FontWeight="Bold" FontSize="20" Width="685" Height="90" Canvas.Left="9" Canvas.Top="400">
                            <Canvas Width="250" Height="50" Margin="30,10,0,0" HorizontalAlignment="Left">
                                <TextBlock Text="升温速率：             （℃）"/>
                                <TextBox Canvas.Left="100" />

                                <TextBlock Canvas.Left="300" Text="最终温度：             （分）"/>
                                <TextBox Canvas.Left="400" />
                            </Canvas>
                        </GroupBox>

                    </Canvas>
                </TabItem>-->

                
                
                <!--<TabItem Width="0" Height=".1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Canvas Background="White"  Width="721" Height="516">
                        <TextBlock Text="染料名称：" Canvas.Top="335" Canvas.Left="30"/>
                        <TextBox Text="{Binding CurrentFluorescentDye.Name}" Width="150" Height="30" Canvas.Top="330" Canvas.Left="150"/>

                        <TextBlock Text="染料颜色：" Canvas.Top="390" Canvas.Left="30"/>
                        <Border x:Name="TextBlock1" Background="{Binding CurrentFluorescentDye.Color,Converter={StaticResource StringToBrush}}" Width="150" Height="30" Canvas.Left="150" Canvas.Top="389" BorderBrush="{StaticResource BlueColor}" BorderThickness="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding SelectColor}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <Popup StaysOpen="False" PlacementTarget="{Binding ElementName=TextBlock1}" Placement="Bottom" PopupAnimation="Slide" IsOpen="{Binding IsPopupColorSelectionBox}">
                            <palette:Palette Width="150" Height="150" SelectedColor="{Binding DataContext.CurrentFluorescentDye.Color,ElementName=Instance,Mode=TwoWay,Converter={StaticResource StringToBrush}}"/>
                        </Popup>

                        <Button Width="80" Height="30" Canvas.Bottom="20" Canvas.Left="30" Content="{StaticResource AddDye}" Command="{Binding AddDye}"/>
                        <Button Width="80" Height="30" Canvas.Bottom="20" Canvas.Left="125" Content="{StaticResource EditDye}"/>
                        <Button Width="80" Height="30" Canvas.Bottom="20" Canvas.Left="220" Content="{StaticResource RemoveDye}" Command="{Binding RemoveDye}" CommandParameter="{Binding SelectedItem,ElementName=DataGrid1}"/>

                        <TextBlock Text="远程服务器IP：                           端口：" Canvas.Left="330" Canvas.Top="20"/>
                        <ComboBox ItemsSource="{Binding Configuration.HistoryTcpServerIPAddresses}" SelectedItem="{Binding Configuration.CurrentTcpServerIPAddress}" Canvas.Left="464" Canvas.Top="20" Width="150" Height="30">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <EventCommand:EventCommand Command="{Binding ClickExperimentLabel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Canvas}, Mode=FindAncestor}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox Text="{Binding Configuration.TcpServerPort}" Width="60" Canvas.Left="683" Canvas.Top="20"/>
                        <Button Content="重新连接远程Tcp服务器" Command="{Binding ReConnectServer}" Width="175" Height="30" Canvas.Left="568" Canvas.Top="62"/>
                        <Button Content="管理用户" Width="120" Height="30" Canvas.Right="20" Canvas.Bottom="20" Command="{Binding SwitchView}" CommandParameter="-1"/>

                        <Button Content="装载曲线" Width="106" Height="30" Canvas.Right="300" Canvas.Bottom="100" Canvas.Left="330" Canvas.Top="444" Command="{Binding Test}"/>
                    </Canvas>
                </TabItem>--><!--
            </TabControl>-->
            <!--<Line Width="1040" Height="5" X1="0" X2="1040" StrokeThickness="3" Stroke="{StaticResource BlueColor}" Canvas.Left="30" Canvas.Bottom="50"/>
            <Button Width="90" Height="30" Content="上一步" Canvas.Right="140" Canvas.Bottom="10" Command="{Binding SwitchView}" CommandParameter="-1"/>

            <Button Width="90" Height="30" Content="下一步" Canvas.Right="40" Canvas.Bottom="10" Command="{Binding SwitchView}" CommandParameter="1"/>-->
        </Canvas>

    </Viewbox>
</UserControl>
