CTFD/View/Login/LoginView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:CTFD.ViewModel"
    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    x:Class="CTFD.View.Login.LoginView" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Viewbox Stretch="Fill" >
        <Viewbox.Resources>
            <DrawingBrush x:Key="Brush_Close">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="{StaticResource CircleRemove}" Brush="{StaticResource BlueColor}"/>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <StackPanel x:Key="Signin" Orientation="Horizontal">
                <Path Data="{StaticResource Signin}" Fill="White" Margin="10,-3,0,0"/>
                <TextBlock Foreground="White" FontSize="14" Text="登录" FontWeight="Bold" Width="80" Margin="6,0,0,0"/>
            </StackPanel>

            <StackPanel x:Key="Logout" Orientation="Horizontal">
                <Path Data="{StaticResource Logout}" Fill="White" Margin="10,1,0,0" Height="13" Width="16" Stretch="Fill"/>
                <TextBlock Foreground="White" FontSize="14" Text="退出" FontWeight="Bold" Width="80" Margin="6,0,0,0"/>
            </StackPanel>

        </Viewbox.Resources>
        <Canvas  Width="800" Height="424">
            <TextBlock Canvas.Left="370" Canvas.Top="100" Foreground="{StaticResource BlueColor}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Message, FallbackValue=用户登录}"/>

            <Path Canvas.Left="280" Canvas.Top="150" Fill="{StaticResource BlueColor}" Stretch="Uniform" Width="25" Height="26" Data="{StaticResource UserName}" />
            <TextBox 
                x:Name="TextBox_UserName" Canvas.Left="280" Canvas.Top="150" TextAlignment="Center" 
                Text="{Binding Account.UserName}" BorderBrush="{StaticResource ChartColor1}" Foreground="{StaticResource ChartColor1}" 
                Background="{StaticResource BlueColor}" FontSize="16" Width="250" Height="30" 
                TextChanged="TextBox_UserName_TextChanged" MouseEnter="TextBox_UserName_MouseEnter" 
                MouseLeave="TextBox_UserName_MouseLeave" />
            <Button 
                x:Name="Button_RemovingUserName" Width="20" Height="20" Canvas.Left="510" Canvas.Top="156"
                Style="{StaticResource EllipseButton}" Visibility="Hidden" Click="Button_RemovingUserName_Click" Background="{StaticResource Brush_Close}"
                MouseEnter="TextBox_UserName_MouseEnter" MouseLeave="TextBox_UserName_MouseLeave"/>

            <TextBlock x:Name="TextBlock_UserNameError" Style="{StaticResource TextBlock}" Visibility="Hidden" FontSize="15" Text="！用户名不正确" Foreground="{StaticResource ChartColor1}" Canvas.Left="540" Canvas.Top="157"/>

            <Path Fill="{StaticResource BlueColor}" Canvas.Left="280" Canvas.Top="190" Stretch="Fill" Width="25" Height="26" Data="{StaticResource Lock}" VerticalAlignment="Bottom" />
            <PasswordBox 
                x:Name="TextBox_Password" Canvas.Left="280" Canvas.Top="191" Style="{StaticResource RD_PasswordBoxBrightStyle}" 
                FontSize="16" Width="250" Height="30" PasswordChanged="TextBox_Password_PasswordChanged"
                MouseEnter="TextBox_Password_MouseEnter" MouseLeave="TextBox_Password_MouseLeave"/>

            <Button 
                x:Name="Button_RemovingPassword" Width="20" Height="20" Canvas.Left="510" Canvas.Top="197"
                Style="{StaticResource EllipseButton}" Visibility="Hidden" Background="{StaticResource Brush_Close}" Click="Button_RemovingPassword_Click"
                MouseEnter="TextBox_Password_MouseEnter" MouseLeave="TextBox_Password_MouseLeave"/>


            <TextBlock x:Name="TextBlock_PassworkError" Style="{StaticResource TextBlock}" Visibility="Hidden" FontSize="15" Text="！密码不正确" Foreground="{StaticResource ChartColor1}" Canvas.Left="540" Canvas.Top="207"/>

            <Button x:Name="Button_Login" Style="{StaticResource MyButton}" Canvas.Left="253" Canvas.Top="250" Background="{StaticResource BlueColor}" Foreground="White" Content="{StaticResource Signin}" IsDefault="True" Command="{Binding Login}" CommandParameter="0"  Width="110" Height="30" Margin="26,0,0,0"/>
            <Button x:Name="Button_Logout" Style="{StaticResource MyButton}" IsEnabled="False" Canvas.Left="392" Canvas.Top="250" Background="{StaticResource BlueColor}" Foreground="White" Content="{StaticResource Logout}" IsDefault="True" CommandParameter="0"  Width="110" Height="30" Margin="30,0,0,0" Click="Button_Logout_Click"/>
            <Button x:Name="Button_Work" Style="{StaticResource MyButton}" Visibility="Hidden" Content="回到工作界面" Background="{StaticResource BlueColor}" Foreground="White" Width="253" Canvas.Left="279" Canvas.Top="301" Click="Button_Work_Click" />
        </Canvas>
    </Viewbox>
</UserControl>
