CTFD/View/WorkingView.xaml

<UserControl 
    x:Class="CTFD.View.WorkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:CTFD.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:WorkingViewModel/>
    </UserControl.DataContext>
    <Viewbox Stretch="Fill" >
        <Viewbox.Resources>
            <StackPanel x:Key="Task" Orientation="Vertical" Height="{Binding ElementName=Button_NewExperiment,Path=Height}" >
                <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Monitor}"/>
                <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center" Text="{DynamicResource L_Monitor}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}"  VerticalAlignment="Center" FontSize="4" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel x:Key="History" Orientation="Vertical"  >
                <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Search}"/>
                <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center" Text="{DynamicResource L_Search}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}"  VerticalAlignment="Center" FontSize="4" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel x:Key="Help" Orientation="Vertical" >
                <Grid>
                    <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Help}" />
                </Grid>
                <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center"  Text="{DynamicResource L_Help}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}"  VerticalAlignment="Center" FontSize="4" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel x:Key="User" Orientation="Vertical" >
                <Grid>
                    <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Login}" />
                </Grid>
                <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center"  Text="{DynamicResource L_LoginView}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}"  VerticalAlignment="Center" FontSize="4" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel x:Key="Setup" Orientation="Vertical" >
                <Grid>
                    <Path Width="16" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=CheckBox},Path=Foreground}" Data="{StaticResource Setup}" />
                </Grid>
                <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center"  Text="{DynamicResource L_Setup}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type CheckBox}},Path=Foreground}"  VerticalAlignment="Center" FontSize="4" FontWeight="Bold"/>
            </StackPanel>

        </Viewbox.Resources>
        <DockPanel LastChildFill="True" Width="1200" Height="636">
            <Canvas  Width="110" DockPanel.Dock="Left" Height="636" Background="{StaticResource BlueColor}">
                <CheckBox Style="{StaticResource ElipseTextSwitch}" IsChecked="{Binding IsRunningView}" Content="{StaticResource Task}"     Width="100" Canvas.Top="10" Canvas.Left="5"/>
                <CheckBox Style="{StaticResource ElipseTextSwitch}" IsChecked="{Binding IsHistoryView}"     Content="{StaticResource History}"    Width="100" Canvas.Top="120" Canvas.Left="5"/>
                <CheckBox Style="{StaticResource ElipseTextSwitch}" IsChecked="{Binding IsHelpView}"       Content="{StaticResource Help}"     Width="100" Canvas.Top="230" Canvas.Left="5"/>
                <CheckBox Style="{StaticResource ElipseTextSwitch}" IsChecked="{Binding IsLoginView}"     Content="{StaticResource User}"       Width="100" Canvas.Top="340" Canvas.Left="5"/>

                <Path Stretch="Uniform" Fill="White" Height="100" Canvas.Left="15" Canvas.Bottom="10" Data="{StaticResource Logo}"  />
            </Canvas>
            <ContentControl Content="{Binding ContentView}"/>
        </DockPanel>
    </Viewbox>
</UserControl>
