CTFD/View/Control/Rpm/RpmRegion.xaml

<UserControl 
    x:Class="CTFD.View.Control.Rpm.RpmRegion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CTFD.View.Control.Rpm"
    mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <StackPanel x:Key="Add" Orientation="Horizontal">
                <Path Data="{StaticResource Add}" Fill="White" Margin="5,-3,0,0"/>
                <TextBlock Foreground="White" FontSize="14" Text="添加转速" Width="80" Margin="6,0,0,0"/>
            </StackPanel>

            <StackPanel x:Key="Remove" Orientation="Horizontal">
                <Path Data="{StaticResource Remove}" Fill="White" Margin="5,-3,0,0"/>
                <TextBlock Foreground="White" FontSize="14" Text="移除转速" Width="80" Margin="6,0,0,0"/>
            </StackPanel>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource Button}"/>
        </Grid.Resources>
        <Rectangle Width="800" Height="440" Fill="White" Margin="70,30,30,20" VerticalAlignment="Top"/>
        <Line X1="0" X2="800" Y1="220" Y2="220" Width="800" Height="460" Margin="70,30,30,20" VerticalAlignment="Top"  Stroke="{StaticResource ChartColor1}" StrokeThickness="2" StrokeDashArray="5,2,1,2" HorizontalAlignment="Stretch" />
        <!--<Line X1="0" X2="0" Y1="0" Y2="460" Margin="71,30,0,0" Stroke="{StaticResource ChartColor1}" StrokeThickness="2" StrokeDashArray="5,2,1,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <ScrollViewer Width="800" Height="460" Margin="40,30,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel1" Background="{x:Null}" Orientation="Horizontal" Height="440" VerticalAlignment="Top" Margin="0,0,0,0" >
                <!--<local:RpmUnit />-->
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="转速（rpm）" Foreground="{StaticResource ChartColor1}" Margin="10,30,0,0"/>
        <TextBlock Text="4000" Foreground="{StaticResource ChartColor1}" Margin="40,52,0,0"/>
        <TextBlock Text="3000" Foreground="{StaticResource ChartColor1}" Margin="40,100,0,0"/>
        <TextBlock Text="2000" Foreground="{StaticResource ChartColor1}" Margin="40,147,0,0"/>
        <TextBlock Text="1000" Foreground="{StaticResource ChartColor1}" Margin="40,195,0,0"/>
        <TextBlock Text="0" Foreground="{StaticResource ChartColor1}" Margin="60,243,0,0"/>
        <TextBlock Text="-1000" Foreground="{StaticResource ChartColor1}" Margin="35,291,0,0"/>
        <TextBlock Text="-2000" Foreground="{StaticResource ChartColor1}" Margin="35,338,0,0"/>
        <TextBlock Text="-3000" Foreground="{StaticResource ChartColor1}" Margin="35,386,0,0"/>
        <TextBlock Text="-4000" Foreground="{StaticResource ChartColor1}" Margin="35,435,0,0"/>
        <Button Width="100" Height="30" Content="{StaticResource Add}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,20" Click="AddRpmUnit" />
        <Button Width="100" Height="30" Content="{StaticResource Remove}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" Click="RemoveRpmUnit" />
    </Grid>
</UserControl>
