CTFD/View/Control/Rpm/RpmUnit.xaml

<UserControl 
    x:Class="CTFD.View.Control.Rpm.RpmUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:CTFD.View.Control.Rpm"
    x:Name="Instance"
    d:DesignHeight="400" d:DesignWidth="60">
    <Grid x:Name="Grid1" Background="#19FFFFFF">
        <Grid.Resources>
            <local:CanvasTopToRpm x:Key="CanvasTopToRpm"/>
            <Style TargetType="TextBox" >
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
        </Grid.Resources>
        <Viewbox Stretch="Fill">
            <Canvas Width="60" Height="400" >
                <Thumb x:Name="Handle" Cursor="SizeNS" VerticalContentAlignment="Center" Canvas.Top="{Binding Y2,FallbackValue=200,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="0" Canvas.ZIndex="10" DragDelta="Handle_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Canvas >
                                <TextBox Foreground="{StaticResource GreenColor}" FontWeight="Bold" Canvas.Left="5" Canvas.Bottom="5"  Height="16" Width="50"  TextAlignment="Center"/>
                                <Line X1="2" X2="58"  Stroke="{StaticResource BlueColor}" StrokeThickness="2" />
                                <TextBox Foreground="{StaticResource GreenColor}" FontWeight="Bold" Canvas.Left="10" Canvas.Top="5"  Height="16" Width="40" Text="{Binding Y2,ElementName=Instance,Converter={StaticResource CanvasTopToRpm},UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown"/>
                            </Canvas>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Line X1="0" Y1="200" X2="0" Y2="{Binding Y2}" Width="2" Stroke="Gray" StrokeThickness="2" StrokeDashArray="1.5,1.7" Canvas.Left="1"/>
                <Line X1="0" Y1="200" X2="0" Y2="{Binding Y2}" Width="2" Stroke="Gray" StrokeThickness="2" StrokeDashArray="1.5,1.7" Canvas.Right="-1"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
