CTFD/View/Control/ColorPicket/Palette.xaml

<UserControl 
    x:Class="CTFD.View.Control.ColorPicket.Palette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    x:Name="Instance"
    d:DesignHeight="150" d:DesignWidth="230">
    <Viewbox Stretch="Fill">
        <Canvas Width="280" Height="150">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="HorizontalGradient" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00F7F7F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="VerticalGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>

                <LinearGradientBrush x:Key="Chromatographic"  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.946"/>
                    <GradientStop Color="Red" Offset="0.036"/>
                    <GradientStop Color="#FF00FF51" Offset="0.364"/>
                    <GradientStop Color="#FF00F2FD" Offset="0.504"/>
                    <GradientStop Color="#FF0046FF" Offset="0.697"/>
                    <GradientStop Color="#FFD100FF" Offset="0.854"/>
                    <GradientStop Color="#FFD0F50E" Offset="0.189"/>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Border >
                <Canvas x:Name="Canvas_LeftPalette" Width="250" Height="150" PreviewMouseMove="LeftPaletteMouseMove" MouseDown="LeftPaletteMouseDown">
                    <Rectangle x:Name="Rectangle1"  Width="250" Height="150" Fill="Red"/>
                    <Canvas Background="{StaticResource HorizontalGradient}" Width="250" Height="150" />
                    <Canvas x:Name="Canvas2"  Background="{StaticResource VerticalGradient}" Width="250" Height="150"/>
              
                </Canvas>
            </Border>
            <Border Canvas.Right="0" >
                <Canvas x:Name="Canvas_RightPalette" Width="29" Height="150" Background="{StaticResource Chromatographic}" PreviewMouseMove="RightPaletteMouseMove" MouseDown="RightPaletteMouseDown"/>
            </Border>
            <Rectangle Width="30" Height="150" Canvas.Right="0"/>

            <Canvas x:Name="LeftThumb" Canvas.Bottom="0" Width="10" Height='10' PreviewMouseMove="LeftPaletteMouseMove">
                <Ellipse Stroke="White" Fill="Transparent" StrokeThickness="3" Width="11" Height='11' />
                <Ellipse Stroke="Black" Fill="Transparent" StrokeThickness="1" Width="9" Height='9' Canvas.Left="1" Canvas.Top="1"/>
            </Canvas>

            <Canvas x:Name="RightThumb" Canvas.Right="0" Canvas.Top="0.5" Width="29" Height="8" Background="#05000000" PreviewMouseMove="RightPaletteMouseMove">
                <Path  Data="M10,21 L16,14 L10,7 V21Z" Stretch="Fill" StrokeThickness="5" Width="7" Height="8" Stroke="Black" Canvas.Top="2"/>
                <Path  Data="M16,21 L10,14 L16,7 V21Z" Stretch="Fill" StrokeThickness="5" Width="7" Height="8" Stroke="Black" Canvas.Right="0" Canvas.Top="2"/>
            </Canvas>
           
        </Canvas>
    </Viewbox>
</UserControl>
