CTFD/View/History/HistoryView.xaml

<UserControl 
    x:Class="CTFD.View.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:cv="clr-namespace:CTFD.ViewModel.Converter"
    xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:vm="clr-namespace:CTFD.ViewModel.History"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HistoryViewModel/>
    </UserControl.DataContext>
    <Viewbox Stretch="Fill" >
        <Canvas Width="1100" Height="630">
            <Canvas.Resources>
                <cv:DateTimeToString x:Key="DateTimeToString"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Canvas.Resources>
            <DataGrid Style="{StaticResource DataGrid}" ItemsSource="{Binding Experiments}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="348" Height="530" Canvas.Top="20" Canvas.Left="20">

            </DataGrid>

            <GroupBox Header="实验参数"  Canvas.Top="10" Width="700" Height="174" FontSize="16" FontWeight="Bold" Foreground="{StaticResource GreenColor}" Canvas.Left="385">
                <Canvas>
                    <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="32"  Text="裂解温度：          (℃)        裂解时间：          (分钟)      扩增温度：          (℃)&#xA;扩增时间：          (分钟)     低速转速：          (rpm)     低速用时：          (分钟)&#xA;高速转速：          (rpm)     高速用时：          (分钟)     熔解用时：          (分钟)" Canvas.Left="15" Canvas.Top="10"/>

                    <Canvas Width="580" Height="115" Canvas.Left="90" Canvas.Top="20">
                        <TextBox Text="{Binding DT}" Canvas.Left="0" Width="50"/>
                        <TextBox Text="{Binding DD}" Canvas.Left="194" Width="50"/>
                        <TextBox Text="{Binding AT}" Canvas.Left="394" Width="50"/>
                        <TextBox Text="{Binding AD}" Canvas.Left="0" Canvas.Top="32" Width="50"/>
                        <TextBox Text="{Binding Experiment.Parameter.LowSpeed}" Canvas.Left="194" Canvas.Top="32" Width="50"/>
                        <TextBox Text="{Binding Experiment.Parameter.LowSpeedDuration}" Canvas.Left="394" Canvas.Top="32" Width="50"/>
                        <TextBox Text="{Binding Experiment.Parameter.HighSpeed}" Canvas.Left="0" Canvas.Top="64" Width="50"/>
                        <TextBox Text="{Binding Experiment.Parameter.HighSpeedDuration}" Canvas.Left="194" Canvas.Top="64" Width="50"/>
                        <TextBox Text="{Binding Experiment.Parameter.MeltDuration}" Canvas.Left="394" Canvas.Top="64" Width="50"/>
                    </Canvas>
                </Canvas>
            </GroupBox>

            <GroupBox Header="实验曲线"  Canvas.Top="200" Width="700" Height="350" FontSize="16" FontWeight="Bold" Foreground="{StaticResource GreenColor}" Canvas.Left="385">
                <LiveCharts:CartesianChart IsHitTestVisible="False" DisableAnimations="True"  LegendLocation="None"    Canvas.Right="20" Canvas.Top="246" Width="681" Height="304" Canvas.Left="393" />
            </GroupBox>

            <TextBlock Text="实验名：                     实验员：                              起点：                                终点：" Canvas.Left="50" Canvas.Top="585"/>
            <TextBox Text="{Binding Query.Name}" Width="80" Canvas.Left="110" Canvas.Top="587"/>
            <ComboBox Style="{StaticResource ComboBox}" Width="120" Height="30" Canvas.Left="276" Canvas.Top="580"/>
            <!--<DatePicker Style="{StaticResource DatePicker}" SelectedDate="{Binding Query.StartDateTime}"  Height="32" Canvas.Left="626" Canvas.Top="578"/>
            <DatePicker Style="{StaticResource DatePicker}" SelectedDate="{Binding Query.EndDateTime}"  Height="32" Canvas.Left="772" Canvas.Top="578"/>-->

            <TextBox Width="140" Canvas.Top="587" Canvas.Left="465" Text="{Binding Query.StartDateTime}"/>

            <TextBox Width="141" Canvas.Top="587" Canvas.Left="665" Text="{Binding Query.EndDateTime}"/>
            <Button Command="{Binding Search}" Content="查询" FontWeight="Bold" Width="100" Height="30" Canvas.Left="938" Canvas.Top="578"/>

            <Button Command="{Binding Search2}" Content="曲线" FontWeight="Bold" Width="100" Height="30" Canvas.Left="800" Canvas.Top="578"/>

        </Canvas>
    </Viewbox>
</UserControl>
