CTFD/View/Control/Sample/SampleRack.xaml

<UserControl 
    x:Class="CTFD.View.Control.Sample.SampleRack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CTFD.View.Control.Sample"
    mc:Ignorable="d" 
    xmlns:cv="clr-namespace:CTFD.ViewModel.Converter"
    x:Name="Instance"
    d:DesignHeight="200" d:DesignWidth="200">
    <Viewbox Stretch="Uniform">
        <Canvas Width="200" Height="200">
            <Canvas.Resources>
                <cv:IsSelectedToBrush x:Key="IsSelectedToBrush"/>

                <local:SampleStatusToBrush x:Key="SampleStatusToBrush"/>
                
                <Storyboard x:Key="HoleTwinkle">
                    <ColorAnimation Storyboard.TargetName="A1"
                        Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                        BeginTime="00:00:00" From="{StaticResource BlueColorColor}" To="White"
                        Duration="00:00:01" AutoReverse="True" RepeatBehavior="Forever"/>
                </Storyboard>

                <local:NullableToBrush x:Key="NullableToBrush"/>

                <Style x:Key="B" TargetType="Ellipse" >
                    <Setter Property="Panel.ZIndex" Value="10"/>
                    <Setter Property="Width" Value="14"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="Stroke" Value="{Binding IsSelected,Converter={StaticResource IsSelectedToBrush}}"/>
                    <Setter Property="Fill" Value="{Binding IsLoaded,Converter={StaticResource SampleStatusToBrush},ConverterParameter=1,FallbackValue=White}"/>
                </Style>

                <Style x:Key="Number" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="6"/>
                    <Setter Property="Foreground" Value="{Binding IsLoaded,Converter={StaticResource SampleStatusToBrush},ConverterParameter=0,FallbackValue={StaticResource BlueColor}}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="-0.6,0,0,0"/>
                    <Setter Property="Text" Value="{Binding HoleName,FallbackValue=???}"/>
                    <Setter Property="Panel.ZIndex" Value="20"/>
                </Style>

                <Grid x:Key="SampleHole" x:Shared="false">
                    <Ellipse Style="{StaticResource B}" />
                    <TextBlock Style="{StaticResource Number}"  />
                </Grid>

                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource SampleHole}"/>
                </Style>
            </Canvas.Resources>
            <Ellipse  StrokeThickness="2"  Width="200" Height="200" Fill="{StaticResource BlueColor2}"/>
            <Ellipse Stroke="White" Width="160" Height="160" Canvas.Top="20" Canvas.Left="20" Fill="{DynamicResource WathetColor}"/>
            <Path  StrokeThickness="1" Fill="White" Width="50" Height="48" Canvas.Top="75" Canvas.Left="75" Data="M 20 7 A5.5 7 0 0 1 30 7 H38 A16 20 0 0 1 38 45 H12 A16 20 0 0 1 12 7Z"/>

            <ContentControl DataContext="{Binding Samples[0]}" Canvas.Left="44" Canvas.Top="18" />

            <ContentControl DataContext="{Binding Samples[1]}"  Canvas.Left="57"   Canvas.Top="11" />

            <ContentControl DataContext="{Binding Samples[2]}" Canvas.Left="71"   Canvas.Top="6"/>

            <ContentControl DataContext="{Binding Samples[3]}" Canvas.Left="86" Canvas.Top="3"/>

            <ContentControl DataContext="{Binding Samples[4]}"  Canvas.Left="101" Canvas.Top="3" />

            <ContentControl DataContext="{Binding Samples[5]}" Canvas.Left="116" Canvas.Top="6"/>

            <ContentControl Canvas.Left="130" Canvas.Top="11"   DataContext="{Binding Samples[6]}" />
            <ContentControl Canvas.Left="143" Canvas.Top="18"   DataContext="{Binding Samples[7]}" />

            <ContentControl Canvas.Left="167" Canvas.Top="42"   DataContext="{Binding Samples[8]}" />
            <ContentControl Canvas.Left="174" Canvas.Top="55"   DataContext="{Binding Samples[9]}" />
            <ContentControl Canvas.Left="180" Canvas.Top="69"   DataContext="{Binding Samples[10]}" />
            <ContentControl Canvas.Left="182" Canvas.Top="84"   DataContext="{Binding Samples[11]}" />
            <ContentControl Canvas.Left="182" Canvas.Top="99"   DataContext="{Binding Samples[12]}" />
            <ContentControl Canvas.Left="180" Canvas.Top="114" DataContext="{Binding Samples[13]}" />
            <ContentControl Canvas.Left="175" Canvas.Top="128" DataContext="{Binding Samples[14]}" />
            <ContentControl Canvas.Left="168" Canvas.Top="141" DataContext="{Binding Samples[15]}" />

            <ContentControl Canvas.Left="44" Canvas.Top="169"   DataContext="{Binding Samples[16]}" />
            <ContentControl Canvas.Left="58" Canvas.Top="175"   DataContext="{Binding Samples[17]}" />
            <ContentControl Canvas.Left="72" Canvas.Top="180"   DataContext="{Binding Samples[18]}" />
            <ContentControl Canvas.Left="87" Canvas.Top="183"   DataContext="{Binding Samples[19]}" />
            <ContentControl Canvas.Left="102" Canvas.Top="183" DataContext="{Binding Samples[20]}" />
            <ContentControl Canvas.Left="116" Canvas.Top="179" DataContext="{Binding Samples[21]}" />
            <ContentControl Canvas.Left="130" Canvas.Top="174" DataContext="{Binding Samples[22]}" />
            <ContentControl Canvas.Left="143" Canvas.Top="167" DataContext="{Binding Samples[23]}" />

            <ContentControl Canvas.Left="18" Canvas.Top="43"     DataContext="{Binding Samples[24]}" />
            <ContentControl Canvas.Left="11" Canvas.Top="56"     DataContext="{Binding Samples[25]}" />
            <ContentControl Canvas.Left="6" Canvas.Top="70"       DataContext="{Binding Samples[26]}" />
            <ContentControl Canvas.Left="3" Canvas.Top="85"       DataContext="{Binding Samples[27]}" />
            <ContentControl Canvas.Left="4" Canvas.Top="100"     DataContext="{Binding Samples[28]}" />
            <ContentControl Canvas.Left="6" Canvas.Top="115"     DataContext="{Binding Samples[29]}" />
            <ContentControl Canvas.Left="11" Canvas.Top="129"   DataContext="{Binding Samples[30]}" />
            <ContentControl Canvas.Left="19" Canvas.Top="142"   DataContext="{Binding Samples[31]}" />

        </Canvas>
    </Viewbox>
</UserControl>