CTFD/View/Control/Toast.xaml

<UserControl 
    x:Class="CTFD.View.Control.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    x:Name="Instance"
    d:DesignHeight="160" d:DesignWidth="500" Opacity="0">
    
    <UserControl.Resources>
        <Storyboard x:Key="Opacity">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Instance" Storyboard.TargetProperty="Opacity" AutoReverse="False">
                <LinearDoubleKeyFrame KeyTime="00:00:00.00" Value=".5" />
                <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.00" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.25" Value=".8" />
                <LinearDoubleKeyFrame KeyTime="00:00:02.50" Value=".6"  />
                <LinearDoubleKeyFrame KeyTime="00:00:02.75" Value=".4"  />
                <LinearDoubleKeyFrame KeyTime="00:00:03.00" Value=".2"  />
                <LinearDoubleKeyFrame KeyTime="00:00:03.25" Value="0"  />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Move2">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Instance" Storyboard.TargetProperty="(FrameworkElement.Margin)" AutoReverse="True">
                <SplineThicknessKeyFrame KeyTime="00:00:00.00" Value="0,-80,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="0,-20,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.50" Value="0,40,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.75" Value="0,100,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.00" Value="0,100,0,0"  />

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Move">
            <DoubleAnimation Storyboard.TargetName="Instance" Storyboard.TargetProperty="(Canvas.Top)" From="-80" To="100" Duration="0:0:0.7" AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="White" CornerRadius="17" Background="{StaticResource BlueColor}">
                            <TextBlock Margin="30,15,30,15" Text="{Binding Message,FallbackValue=Message}" Foreground="WhiteSmoke" FontSize="50" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
