CTFD/Global/Dictionary/Style/ToggleButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Global/Dictionary/Style/Brush.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ToggleButton" TargetType="{x:Type CheckBox}">
        
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueColor}"/>
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border Width="{TemplateBinding Width}"  BorderBrush="{StaticResource BlueColor}">
                            <Canvas x:Name="templateRoot" Background="{TemplateBinding Background}" Width="27" Height="27" HorizontalAlignment="Right" SnapsToDevicePixels="True" >
                                <Path x:Name="Content" Canvas.Left="7" Canvas.Top="7.5" Data="{StaticResource DoubleLeft}" Fill="White" Stretch="Fill"/>
                                <ContentPresenter x:Name="contentPresenter"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Canvas>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource GreenColor }"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">

                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Content" Property="Data" Value="{StaticResource DoubleDown}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Content" Property="Data" Value="{StaticResource DoubleLeft}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>