CtfdSimulator/MainWindow.xaml

<Window 
    x:Class="CtfdSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="模拟器" WindowStyle="SingleBorderWindow"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Height="640" Width="720" Background="DarkBlue">
    <Viewbox Stretch="Fill">
        <Canvas Width="530" Height="460" >
            <Canvas.Resources>
                <SolidColorBrush x:Key="White" PresentationOptions:Freeze="True" Color="White"/>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#FFC78200"/>
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
                <Style TargetType="ListBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
                <Style  TargetType="{x:Type ComboBox}">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="6,3,5,3"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ComboBox}">
                                <Grid x:Name="templateRoot" SnapsToDevicePixels="true">

                                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                        <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                            <Border x:Name="dropDownBorder" BorderBrush="White" BorderThickness="1" Background="#7F3B5FC1">
                                                <ScrollViewer x:Name="DropDownScrollViewer">
                                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                            <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                                        </Canvas>
                                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Themes:SystemDropShadowChrome>
                                    </Popup>
                                    <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ContentPresenter x:Name="contentPresenter"   Content="{TemplateBinding SelectionBoxItem}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                        <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                                        <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="true"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                    </MultiTrigger>
                                    <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                        <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                        <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <GroupBox Header="基本信息" Foreground="White" Width="230" Height="110" Canvas.Top="10" Canvas.Right="10">
                <Canvas>
                    <TextBlock Text="本地IP：" Canvas.Left="5" Canvas.Top="10"/>
                    <TextBlock Text="端   口：" Canvas.Left="5" Canvas.Top="37"/>
                    <TextBox x:Name="TextBoxIPAddress" Text="127.0.0.1" Canvas.Right="5" Canvas.Top="9"  Width="130" />
                    <TextBox x:Name="TextBoxPort" Text="4510" Canvas.Right="5" Canvas.Top="36"  Width="130" />

                    <Button Content="启动服务" Width="66"  Canvas.Left="5" Canvas.Top="63" Click="StartService"/>
                    <Button Content="停止服务" Width="66"  Canvas.Left="76" Canvas.Top="63" Click="StopService" />
                    <Button Content="清空列表" Width="66" Canvas.Right="5" Canvas.Top="63" Click="ClickCleaningList"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="温度控制" Foreground="White" Width="230" Height="60" Canvas.Top="125" Canvas.Right="10">
                <Canvas>
                    <Button Content="温度" Canvas.Left="3" Canvas.Top="10" Click="SendTemperature"/>
                    <ComboBox x:Name="CbxTem" SelectedIndex='0' Width="65" Canvas.Left="79" Canvas.Top="10">
                        <ComboBoxItem Content="上盖温度"/>
                        <ComboBoxItem Content="裂解温度"/>
                        <ComboBoxItem Content="扩增温度"/>
                    </ComboBox>
                    <TextBox x:Name="TbxTem" Width="65" Text="139.6" Canvas.Left="150" Canvas.Top="10"/>
                </Canvas>
            </GroupBox>




            <GroupBox Header="启停控制" Foreground="White" Width="230" Height="60" Canvas.Top="190" Canvas.Right="10">
                <Canvas>
                    <Button Content="启停" Canvas.Left="5" Canvas.Top="10" Click="ClickSendingStartFeedback"/>
                    <ComboBox x:Name="CbxSs" SelectedIndex="0" Canvas.Left="79" Canvas.Top="10" Width="65" >
                        <ComboBoxItem Content="开始"/>
                        <ComboBoxItem Content="停止"/>
                    </ComboBox>
                    <ComboBox x:Name="CbxFb" SelectedIndex="0" Canvas.Right="5" Canvas.Top="10" Width="65" >
                        <ComboBoxItem Content="成功"/>
                        <ComboBoxItem Content="失败"/>
                    </ComboBox>
                </Canvas>
            </GroupBox>

            <GroupBox Header="转速控制" Foreground="White" Width="162" Height="60" Canvas.Top="255" Canvas.Right="10" Canvas.Left="290">
                <Canvas>
                    <Button Content="转速" Canvas.Left="5" Canvas.Top="10" Click="SendRpm" />
                    <TextBox x:Name="TextBoxRpm" Width="65" Text="4200" Canvas.Left="80" Canvas.Top="10"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="实验阶段" Foreground="White" Width="162" Height="60" Canvas.Top="320" Canvas.Right="10" Canvas.Left="290">
                <Canvas>
                    <Button Content="阶段"  Canvas.Left="5" Canvas.Top="10" Click="SendStep"/>
                    <ComboBox x:Name="ComboBoxStep" SelectedIndex="0" Canvas.Left="80" Canvas.Top="10" Width="65" >
                        <ComboBoxItem Content="裂解"/>
                        <ComboBoxItem Content="降温"/>
                        <ComboBoxItem Content="离心"/>
                        <ComboBoxItem Content="扩增"/>
                        <ComboBoxItem Content="出仓"/>
                        <ComboBoxItem Content="进仓"/>
                        <ComboBoxItem Content="溶解"/>
                        <ComboBoxItem Content="完成"/>
                    </ComboBox>
                </Canvas>
            </GroupBox>

            <GroupBox Header="曲线控制" Foreground="White" Width="162" Height="60" Canvas.Top="385" Canvas.Right="10" Canvas.Left="290">
                <Canvas>
                    <Button Content="曲线" Canvas.Left="5" Canvas.Top="10"  Click="SendChartData"/>
                    <ComboBox x:Name="ComboBoxChartType" SelectedIndex="0" Canvas.Left="80" Canvas.Top="10" Width="65">
                        <ComboBoxItem Content="荧光曲线"/>
                        <ComboBoxItem Content="扩增曲线"/>
                        <ComboBoxItem Content="实时熔解"/>
                        <ComboBoxItem Content="导数熔解"/>
                    </ComboBox>

                    <Button x:Name="Query" Content="查询" Canvas.Top="-137" Canvas.Right="10" Width="50"  Canvas.Left="170" Click="Query_Click"/>

                    <Button x:Name="QueryChart" Content="详细" Canvas.Top="-110" Canvas.Right="10" Width="50"  Canvas.Left="170"/>
                </Canvas>
            </GroupBox>

            <ListBox x:Name="ListBoxMessage" Width="270" Height="430" Canvas.Left="10" Canvas.Top="15"/>
        </Canvas>
    </Viewbox>
</Window>
