CTFD/View/Control/Thermal/ThermalRegion.xaml

<UserControl 
    x:Class="CTFD.View.Control.Thermal.ThermalRegion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="540" d:DesignWidth="900">
    <Grid>
        <Grid.Resources>
            <StackPanel x:Key="Add" Orientation="Horizontal">
                <Path Data="{StaticResource Add}" Fill="White" Margin="5,-3,0,0"/>
                <TextBlock Foreground="White" FontSize="14" Text="添加步骤" Width="80" Margin="6,0,0,0"/>
            </StackPanel>

            <StackPanel x:Key="Remove" Orientation="Horizontal">
                <Path Data="{StaticResource Remove}" Fill="White" Margin="5,-3,0,0"/>
                <TextBlock Foreground="White" FontSize="14" Text="移除步骤" Width="80" Margin="6,0,0,0"/>
            </StackPanel>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="{StaticResource BlueColor}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource Button}"/>
        </Grid.Resources>
        <Rectangle Width="900" Height="540" Fill="{StaticResource WathetColor3}" />
        <TextBlock Text="温度（℃）" Margin="18,28,0,0"/>
        <TextBlock Text="100" Margin="40,48,0,0"/>
        <TextBlock Text="75" Margin="46,147,0,0"/>
        <TextBlock Text="50" Margin="46,246,0,0"/>
        <TextBlock Text="25" Margin="46,345,0,0"/>
        <TextBlock Text="当前步骤" Foreground="{StaticResource ChartColor1}" Margin="20,399,0,0"/>
        <TextBlock Text="循环次数" Foreground="{StaticResource ChartColor2}" Margin="20,420,0,0"/>
        <ScrollViewer Width="800" Height="460" Margin="70,30,30,20" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel1" Background="White" Orientation="Horizontal" Height="440" VerticalAlignment="Top" Margin="0,0,0,0" />
        </ScrollViewer>
        <TextBlock Text="温度阶段状态分布图" FontSize="16" Margin="70,504,0,0"/>
        <Button Width="100" Height="30" Content="{StaticResource Add}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,10" Click="AddThermalCell"/>
        <Button Width="100" Height="30" Content="{StaticResource Remove}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,10" Click="RemoveThermalCell" />
    </Grid>
</UserControl>
