CTFD/View/Control/Thermal/ThermalCell.xaml

<UserControl 
    x:Class="CTFD.View.Control.Thermal.ThermalCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:unit="clr-namespace:CTFD.View.Control.Thermal"
    mc:Ignorable="d"
    d:DesignHeight="440" d:DesignWidth="100" >
    <Grid Height="440">
        <Grid.Resources>
            <Path x:Key="Add" Margin="3.5" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Button},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Button},Path=ActualHeight}" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Button},Path=Foreground}"  Data="{StaticResource Add}"/>
            <Path x:Key="Remove" Margin="5,12,0,0" Width="18" Height="3" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Button},Path=Foreground}"  Data="{StaticResource Remove}"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="{Binding BackgroundColor}" HorizontalAlignment="Stretch" Stroke="{StaticResource BlueColor}" StrokeThickness="1" />
        <StackPanel x:Name="StackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Height="300" Margin="0,20,0,0"/>
        <Canvas Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <TextBox Text="阶段名" Foreground="{StaticResource ChartColor1}" Width="50" Canvas.Left="10" Canvas.Top="20" />
            <TextBox Text="255" Width="50" Foreground="{StaticResource ChartColor2}" Canvas.Left="10" Canvas.Top="44" />
            <Button x:Name="Button_Add" Style="{StaticResource Button2}" Canvas.Bottom="0" Canvas.Left="10" Width="20" Height="20" Content="{StaticResource Add}" Click="AddThermalUnit" />
            <Button x:Name="Button_Remove" Style="{StaticResource Button2}" Canvas.Bottom="0" Canvas.Left="40" Width="20" Height="20" Content="{StaticResource Remove}" Click="RemoveThermalUnit" />
        </Canvas>
    </Grid>
</UserControl>
